<!DOCTYPE html>

<html>

    <head>
        <title>Click Here</title>
        <link href="stylesheet.css" rel="stylesheet"> 
    </head>

    <body>

    	<p><b><A HREF="index.html"> Back to HomePage</A></b></p>

    <h1>Music Video Links</h1>
    <p><h2>Roakii:</h2></p>

    Both these links will redirect you straight to Roakii's music videos that he has uploaded on Youtube:

    <p> [Big Talk (Single)] <A HREF="https://www.youtube.com/watch?v=l5I2iyR4H18"> Roakii </A></p>
		[Bust Down ft. $tupid Young] <A HREF="https://www.youtube.com/watch?v=cz1Z9Ijp6MU"> Roakii </A></p> 


    </body>

</html>